{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "jsx-a11y", "typescript", "unicorn", "oxc", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "eqeqeq": "error",
    "typescript/consistent-type-imports": "error",
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/no-noninteractive-tabindex": [
      "error",
      { "tags": ["section"], "roles": ["region", "group", "tabpanel"] }
    ]
  },
  "overrides": [
    {
      "files": ["scripts/**", "e2e/**"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "node_modules", "playwright-report", "test-results", "coverage"]
}
